# see https://github.com/icgc-dcc/dcc/blob/develop/dcc-submission/dcc-submission-server/src/main/conf/application.conf
# I manually merged these on 20131118 at 3:16pm --BDO
http {
  listen: "0.0.0.0"
  port: 5380
  ssl: false
  ws {
    path: "/ws"
  }
  resources: [
    "../www/public/"
  ]
}
mongo {
  uri: "mongodb://master/icgc-dev"
}
shiro {
  realm: "../conf/realm.ini"
}
fs {
  # New root directory for everything DCC related # TODO: expand
  root2: "/tmp/icgc"

  # Root directory of DCC filesystem
  root : "/tmp/dcc_root_dir"

  # FileSystem Scheme. This sets hadoop's fs.defaultFS
  # For local use: "file:///"
  #url: "hdfs://master:8020"
  url: "file:///"
}
sftp {
  port : 5322
  path : "/tmp/dcc_root_dir/sshd.pem"
}
hadoop {
  # Everything set below this node ends up in the JobConf
  fs.defaultFS: ${fs.url}

  # Configure the job tracker
  mapred.job.tracker : "master:8021"
  mapred.job.shuffle.input.buffer.percent: 0.5
}


validator {
  max_simultaneous: 3
}

reference {
  # The reference genome assembly. Assumes the existence of a .fasta.fai file in the same directory. 
  # The filename is what will be reported to users as the assembly version.
  fasta: "/tmp/GRCh37.fasta"
}

mail {
  enabled: false,
  smtp {
    host: "smtp.oicr.on.ca"
  }
  from {
    email: "no-reply@oicr.on.ca"
    name: "DCC Validator"
  }
  admin {
    email: "dcc-softeng@lists.oicr.on.ca"
    name: "DCC admin group"
  }
  notification {
    email: "se-notifications@lists.oicr.on.ca"
    name: "SE Notifications"
  }
  manual_support {
    email: "dcc-softeng@oicr.on.ca"
    name: "DCC Support"
  }
  automatic_support {
    email: "dcc-softeng@oicr.on.ca"
    name: "DCC Support (ticket system)"
  }
  subject:"[DCC] Validation Finished for %s - %s!"
  valid_body: "Dear ICGC member\n\nWe have processed your submission for the project %s and the state is: %s.\n\nSince your submission is valid it is compliant with the current ICGC data format specification. At this point you can see the summary reports at https://submissions.dcc.icgc.org/releases/%s/submissions/%s and, when ready, you can click "signoff" on the submission portal to indicate your submission is ready for inclusion in the ICGC DCC release. If you need to make modifications to your current submission please re-upload your data and trigger the validation process again. \n\nThe DCC team\n\nNote: this email is not monitored, for help with your submission please email dcc-support@oicr.on.ca"
  invalid_body: "Dear ICGC member\n\nWe have processed your submission for the project %s and the state is: %s.\n\nThis mean that there are errors in your data and you should now examine the error reports on our submission site, fix the errors in your local submission files, re-upload these files, and try your validation again. You can find the detailed error reports at: https://submissions.dcc.icgc.org/releases/%s/submissions/%s. \n\nThe DCC team\n\nNote: this email is not monitored, for help with your submission please email dcc-support@oicr.on.ca"
  signoff_body: "Dear DCC administrator,\n\nUser %s has just signed off the submission for the project %s. This submission is ready for inclusion in the %s Data Portal release.\n\nThis message is sent out by the data validator application."
  error_body: "Dear ICGC member\n\nWe have processed your submission for the project %s and the state is: %s.\n\nSince this is a system error the ICGC DCC staff has been notified and will investigate the cause. We will contact you once this error has been cleared so you can retry your submission.\n\nThe DCC team\n\nNote: this email is not monitored, for help with your submission please email dcc-request@oicr.on.ca"
}
normalizer { # TODO: describe
  masking {
    enabled: true,
    marking_only: false,
    error_threshold: 0.1
  },
  duplicates {
    enabled: true,
  }
}
