;aws.cfg

[platform]
type = aws
key=AKIAI72DGZSCXZE4FPEQ
secret_key=oLtVFVA/LQCqFL4GbNQdudz+yN07jI9tYnzXvgyC
instance_type = m1.xlarge
ssh_key_name = amish-oicr-1
gluster_device_whitelist=a1
gluster_directorylist_paths = 
box = dummy
box_url = 'https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box'

[cluster1]
number_of_nodes = 2
target_directory = target-aws-1
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_cluster.json.template

[cluster2]
number_of_nodes = 2
target_directory = target-aws-2
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template 

[singlenode1]
number_of_nodes=1
target_directory=target-aws-5
