#openstack
#please refer to sample.cfg if you require assisstance with filling the information in

[platform]
# type should be 'OS' for OpenStack
type=OS
user= insert_your_username
api_key= insert_your_password
instance_type= m1.xlarge
image=Ubuntu 12.04 amd64 (2014-07-17)
#endpoint changes from site to site; currently set for OICR Openstack
endpoint='http://sweng.os.oicr.on.ca:5000/v2.0/tokens'
seqware_version = 1.0.15
bwa_workflow_version = 2.6.0
# make sure to copy the pem file over to this launcher!
ssh_key_name= insert_your_pem_file_name(ex. ap-oicr-2)
ssh_username=ubuntu
tenant=sweng
network=seqware
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices you want to use to setup gluster
# (Ex. '--whitelist b,c,f'). note, if you env. doesn't have devices, use the gluster_directory_path param
gluster_device_whitelist=''
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the directory if you are not using devices to set up gluster
# (Ex. '--directorypath /mnt/volumes/gluster1')
gluster_directory_path='--directorypath /mnt/volumes/gluster1'
box = dummy
box_url = 'https://github.com/cloudbau/vagrant-openstack-plugin/raw/master/dummy.box'
number_of_clusters = 1
number_of_single_node_clusters = 1
env= Openstack toronto new
# you can modify these blocks or create new ones by using the same format as these ones and use it to launch clusters

[cluster1]
number_of_nodes=2
floating_ips=10.5.74.227,10.5.74.243
target_directory=target-os-toronto-new-2
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_cluster.json.template 


[singlenode1]
number_of_nodes=1
floating_ips=10.5.74.160
target_directory=target-os-toronto-new-4
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template
