#openstack-korea and oicr

[platform]
USER=amishpatel
API_KEY=DryDyexx
INSTANCE_TYPE=m1.xlarge
IMAGE=Ubuntu 12.04 amd64
ENDPOINT='http://10.0.20.78:5000/v2.0/tokens'
#make sure to copy the pem file over to this launcher!
SSH_KEY_NAME=ap-oicr-2
SSH_USERNAME=ubuntu
TENANT=SoftEng
NETWORK=seqware
NUMBER_OF_NODES=3
FLOATING_IPS=10.0.20.123,10.0.20.122,10.0.20.124
