  config.vm.define ":%{custom_hostname}", primary: true do |%{custom_hostname}|
    
    # name it
    %{custom_hostname}.vm.box = "%{BOX}"

    %{custom_hostname}.vm.provider "vmware_fusion" do |v|
      v.box = "precise64"
      v.vmx["memsize"]  = "5096"
    end
    # Provider-specific configuration so you can fine-tune various
    # backing providers for Vagrant. These expose provider-specific options.
    # Example for VirtualBox:
    #
    %{custom_hostname}.vm.provider :virtualbox do |vb|
   
      # Don't boot with headless mode
      vb.gui = true
   
      # Use VBoxManage to customize the VM. For example to change memory:
      vb.customize ["modifyvm", :id, "--memory", "6096", "--cpus", "2", "--nictype1", "Am79C970A", "--vram", "32"]
  
    end
 
    # from https://github.com/mitchellh/vagrant-aws
    %{custom_hostname}.vm.provider :aws do |aws, override|
  
      aws.tags = {
        'Name' => "%{custom_hostname}" 
      }
      aws.access_key_id = "%{AWS_KEY}"
      aws.secret_access_key = "%{AWS_SECRET_KEY}"
      aws.keypair_name = "%{AWS_SSH_KEY_NAME}"
      aws.user_data = File.read("user_data.txt")
      aws.ami = "%{AWS_IMAGE}"
      aws.instance_type = "%{AWS_INSTANCE_TYPE}"
      override.ssh.username = "%{AWS_SSH_USERNAME}"
      override.ssh.private_key_path = "%{AWS_SSH_PEM_FILE}"
    end

    %{custom_hostname}.vm.provider :openstack do |os, override| # e.g. BioNimbus' Sullivan cluster
        os.username = "%{OS_USER}"
        os.api_key  = "%{OS_API_KEY}"
        os.flavor   = "%{OS_INSTANCE_TYPE}"
        os.image    = "%{OS_IMAGE}"
        os.endpoint = "%{OS_ENDPOINT}"
        os.keypair_name = "%{OS_SSH_KEY_NAME}"
        os.ssh_username = "%{OS_SSH_USERNAME}"
        os.tenant = "%{OS_TENANT}"
        # TODO: this is hardcoded!
        override.ssh.username = "%{OS_SSH_USERNAME}"
        override.ssh.private_key_path = "%{OS_SSH_PEM_FILE}"
        os.network = "%{OS_NETWORK}"
	os.floating_ip = "%{OS_FLOATING_IP}"
	os.server_name = "%{custom_hostname}"
	os.user_data = "#cloud-config\nmanage_etc_hosts: True"
    end

    %{custom_hostname}.vm.network :forwarded_port, host: 8081, guest: 80
    %{custom_hostname}.vm.network :forwarded_port, host: 8080, guest: 8080
    %{custom_hostname}.vm.network :forwarded_port, host: 8888, guest: 8888
    %{custom_hostname}.vm.network :forwarded_port, host: 11000, guest: 11000
    %{custom_hostname}.vm.network :forwarded_port, host: 50030, guest: 50030
    %{custom_hostname}.vm.network :forwarded_port, host: 50070, guest: 50070
    %{custom_hostname}.vm.network :forwarded_port, host: 60010, guest: 60010
    %{custom_hostname}.vm.network :forwarded_port, host: 60030, guest: 60030
    %{custom_hostname}.vm.network :forwarded_port, host: 5432, guest: 5432
    #%{custom_hostname}.vm.hostname = "%{custom_hostname}"
    %{custom_hostname}.vm.provision :shell, :path => "%{custom_hostname}_os_server_setup.sh"
  end
