# TODO:
# * don't strictly need Hadoop for this app, could just setup elasticsearch and skip hadoop which would save a ton of time
# * need to create scripts for large index
# * need to create downloader file scripts too
# ABOUT
# the general section contains variables used throughout templates
# the node_config section defines the nodes of the cluster
# comments starting with '#' are removed before parsing
{
  # GENERAL CONFIG
  # will likely make these lower-case in the future
  "general": {
    # OPEN STACK
    "OS_API_KEY": "<FILLMEIN>",
    "OS_USER": "<FILLMEIN>",
    "OS_INSTANCE_TYPE": "<FILLMEIN e.g. m1.tiny>",
    "OS_IMAGE": "<FILLMEIN e.g. Ubuntu-12.04-LTS-v1.2>",
    "OS_ENDPOINT": "https://<FILLMEIN>/",
    "OS_SSH_KEY_NAME": "<FILLMEIN e.g. key-1>",
    "OS_SSH_USERNAME": "<FILLMEIN e.g. ubuntu>",
    "OS_SSH_PEM_FILE": "<FILLMEIN e.g. /home/user/.ssh/key-1.pem>",
    "OS_TENANT": "<FILLMEIN>",
    "OS_NETWORK": "<FILLMEIN>",
    # AMAZON
    "AWS_KEY": "<FILLMEIN>",
    "AWS_SECRET_KEY": "<FILLMEIN>",
    # Ubuntu Server 12.04.2 LTS for HVM Instances
    "AWS_IMAGE": "ami-d4f89fbd",
    # we use cc2.8xlarge which has 60G of RAM
    "AWS_INSTANCE_TYPE": "cc2.8xlarge",
    "AWS_SSH_KEY_NAME": "<FILLMEIN e.g. key-1>",
    "AWS_SSH_USERNAME": "ubuntu",
    "AWS_SSH_PEM_FILE": "<FILLMEIN e.g. /home/user/.ssh/key-1.pem>",
    # SEQWARE
    "SEQWARE_IT_CMD": "mvn clean install -DskipITs=false -P 'extITs,!embeddedTomcat,!embeddedHBase'",
    "SEQWARE_BUILD_CMD": "mvn clean install -DskipTests",
    # NOTE: you can checkout whatever branch you like, see our GitHub site
    "SEQWARE_BRANCH_CMD": "git checkout develop",
    # DCC-specific
    "DCC_ES_HEAP_SIZE_GB": "30",
    "DCC_ES_MIN_MASTER_NODES": "8",
    "DCC_PORTAL_JAR_URL": "http://ca.on.oicr.icgc.s3.amazonaws.com/lib/dcc-portal-api-1.11-20130924.184611-237.jar",
    "DCC_PORTAL_JAR_NAME": "dcc-portal-api-1.11-20130924.184611-237.jar",
    "DCC_INDEX_NAME": "dcc-release-load-prod-06e-41-26",
    "DCC_INDEX_TAR_URL": "http://ca.on.oicr.icgc.s3.amazonaws.com/index_dumps/dcc-release-load-prod-06e-41-26.tar.gz"
  },
  # NODE CONFIG
  # type=[master|worker], in the future we may have more types
  # you need 1 master and 0..n workers
  "node_config": {
    # NOTE: the master node is assumed to be called "master" (for now), things will break if named something else
    "master": {
      "type": "master",
      "floatip": "<FILLMEIN>",
      # NOTE: you can have multiple scripts but they are cat'd together and run as a single provision step when the box first boots
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      # NOTE: this is an array of arrays, all the scripts in the array in the first cell of the outer array are run across the full cluster, then the second...
      "second_pass_scripts": [
        [ "templates/server_setup_scripts/dcc_portal/ubuntu_12.04_elasticsearch_node_script.sh" ],
        [ "templates/server_setup_scripts/dcc_portal/ubuntu_12.04_master_dcc_portal_script.sh" ]
      ]
    },
    "worker1": {
      "type": "worker",
      "floatip": "<FILLMEIN>",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      # NOTE: the first array is empty meaning the master script will run on the master node, then in the next pass the worker scripts will run on the worker nodes, then, in the last pass of provisioning, the master node will run SeqWare integration tests
      "second_pass_scripts": [
        [ "templates/server_setup_scripts/dcc_portal/ubuntu_12.04_elasticsearch_node_script.sh" ],
        [ ]
      ]
    },
    "worker2": {
      "type": "worker",
      "floatip": "<FILLMEIN>",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      "second_pass_scripts": [
        [ "templates/server_setup_scripts/dcc_portal/ubuntu_12.04_elasticsearch_node_script.sh" ],
        [ ]
      ]
    },
    "worker3": {
      "type": "worker",
      "floatip": "<FILLMEIN>",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      "second_pass_scripts": [
        [ "templates/server_setup_scripts/dcc_portal/ubuntu_12.04_elasticsearch_node_script.sh" ],
        [ ]
      ]
    },
    "worker4": {
      "type": "worker",
      "floatip": "<FILLMEIN>",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      "second_pass_scripts": [
        [ "templates/server_setup_scripts/dcc_portal/ubuntu_12.04_elasticsearch_node_script.sh" ],
        [ ]
      ]
    },
    "worker5": {
      "type": "worker",
      "floatip": "<FILLMEIN>",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      "second_pass_scripts": [
        [ "templates/server_setup_scripts/dcc_portal/ubuntu_12.04_elasticsearch_node_script.sh" ],
        [ ]
      ]
    },
    "worker6": {
      "type": "worker",
      "floatip": "<FILLMEIN>",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      "second_pass_scripts": [
        [ "templates/server_setup_scripts/dcc_portal/ubuntu_12.04_elasticsearch_node_script.sh" ],
        [ ]
      ]
    },
    "worker7": {
      "type": "worker",
      "floatip": "<FILLMEIN>",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      "second_pass_scripts": [
        [ "templates/server_setup_scripts/dcc_portal/ubuntu_12.04_elasticsearch_node_script.sh" ],
        [ ]
      ]
    }
  }
}
