# ABOUT
# the general section contains variables used throughout templates
# the node_config section defines the nodes of the cluster
# comments starting with '#' are removed before parsing
{
  # GENERAL CONFIG
  # will likely make these lower-case in the future
  "general": {
    # OPEN STACK
    "OS_API_KEY": "<can be found in env on Sullivan as $OS_PASSWORD>",
    "OS_USER": "<FILLMEIN>",
    "OS_INSTANCE_TYPE": "m1.tiny",
    "OS_IMAGE": "Ubuntu-12.04-LTS-v1.2",
    "OS_ENDPOINT": "https://<URL>/",
    "OS_SSH_KEY_NAME": "<FILLMEIN>",
    "OS_SSH_USERNAME": "ubuntu",
    "OS_SSH_PEM_FILE": "<FILLMEIN>",
    "OS_TENANT": "<FILLMEIN>",
    "OS_NETWORK": "<FILLMEIN>",
    # AMAZON
    "AWS_KEY": "<FILLMEIN>",
    "AWS_SECRET_KEY": "<FILLMEIN>",
    # Amazon Ubuntu 12.04.2 LTS
    "AWS_IMAGE": "ami-d0f89fb9",
    # could also use cc1.4xlarge or c1.xlarge or m1.xlarge or m3.xlarge or m1.large
    # our full integration test work just fine on m1.xlarge
    "AWS_INSTANCE_TYPE": "m1.large",
    "AWS_SSH_KEY_NAME": "<FILLMEIN>",
    "AWS_SSH_USERNAME": "ubuntu",
    "AWS_SSH_PEM_FILE": "<FILLMEIN>",
    # SEQWARE
    "SEQWARE_IT_CMD": "mvn clean install -DskipITs=false -P 'extITs,!embeddedTomcat,!embeddedHBase'",
    "SEQWARE_BUILD_CMD": "mvn clean install -DskipTests",
    "SEQWARE_BRANCH_CMD": "git checkout develop"
  },
  # NODE CONFIG
  # type=[master|worker], in the future we may have more types
  # you need 1 master and 0..n workers
  "node_config": {
    # NOTE: the master node is assumed to be called "master" (for now), things will break if named something else
    "master": {
      "type": "master",
      "floatip": "10.0.20.213",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      "second_pass_scripts": [
        [
          "templates/server_setup_scripts/ubuntu_12.04_master_script.sh",
          "templates/server_setup_scripts/ubuntu_12.04_elasticsearch_node_script.sh"
        ],
        [
          "templates/server_setup_scripts/ubuntu_12.04_master_dcc_portal_script.sh"
        ]
      ]
    },
    "worker1": {
      "type": "worker",
      "floatip": "10.0.20.214",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      "second_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_worker_script.sh",
        "templates/server_setup_scripts/ubuntu_12.04_elasticsearch_node_script.sh"
      ]
    },
    "worker2": {
      "type": "worker",
      "floatip": "10.0.20.215",
      "first_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_minimal_script.sh"
      ], 
      "second_pass_scripts": [
        "templates/server_setup_scripts/ubuntu_12.04_worker_script.sh",
        "templates/server_setup_scripts/ubuntu_12.04_elasticsearch_node_script.sh"
      ]
    }
  }
}
