# ABOUT:
# the general section contains variables used throughout templates
# the node_config section defines the nodes of the cluster
# comments starting with '#' are removed before parsing
{
  # GENERAL CONFIG
  # will likely make these lower-case in the future
  "general": {
    # OPEN STACK
    "OS_API_KEY": "<FILLMEIN>",
    "OS_USER": "<FILLMEIN>",
    "OS_INSTANCE_TYPE": "<FILLMEIN e.g. m1.tiny>",
    "OS_IMAGE": "<FILLMEIN e.g. Ubuntu-12.04-LTS-v1.2>",
    "OS_ENDPOINT": "https://<FILLMEIN>/",
    "OS_SSH_KEY_NAME": "<FILLMEIN e.g. key-1>",
    "OS_SSH_USERNAME": "<FILLMEIN e.g. ubuntu>",
    "OS_SSH_PEM_FILE": "<FILLMEIN e.g. /home/user/.ssh/key-1.pem>",
    "OS_TENANT": "<FILLMEIN>",
    "OS_NETWORK": "<FILLMEIN>",
    # AMAZON
    #"AWS_REGION": "us-east-1", 
    #"AWS_ZONE": "us-east-1a",  
    "AWS_KEY": "<FILLMEIN>",
    "AWS_SECRET_KEY": "<FILLMEIN>",
    # Amazon Ubuntu 12.04.2 LTS
    "AWS_IMAGE": "ami-d0f89fb9",
    # could also use cc1.4xlarge or c1.xlarge or m1.xlarge or m3.xlarge or m1.large
    # our full integration test work just fine on m1.xlarge so we use that
    "AWS_INSTANCE_TYPE": "m1.large",
    "AWS_SSH_KEY_NAME": "<FILLMEIN e.g. key-1>",
    "AWS_SSH_USERNAME": "ubuntu",
    "AWS_SSH_PEM_FILE": "<FILLMEIN e.g. /home/user/.ssh/key-1.pem>",
    # SEQWARE
    "SEQWARE_IT_CMD": "mvn clean install -DskipITs=false -P 'extITs,!embeddedTomcat,!embeddedHBase'",
    "SEQWARE_BUILD_CMD": "mvn clean install -DskipTests",
    # NOTE: you can checkout whatever branch you like, see our GitHub site
    "SEQWARE_BRANCH_CMD": "git checkout develop",
    # Box definition for VirtualBox:
    "BOX": "CentOS-6.2-64bit",
    "BOX_URL": "https://129.94.136.21/data/public/c6ab40.php?dl=true"
  },
  # NODE CONFIG
  # type=[master|worker], in the future we may have more types
  # you need 1 master and 0..n workers
  "node_config": [
    # NOTE: the master node is assumed to be called "master" (for now), things will break if named something else
    {
      "name": ["master"],
      "type": "master",
      "floatip": ["<FILLMEIN>"],
      # NOTE: you can have multiple scripts but they are cat'd together and run as a single provision step when the box first boots
      "first_pass_scripts": [
        "templates/server_setup_scripts/centos_6.2_minimal_script.sh"
      ], 
      # NOTE: this is an array of arrays, since this is a single box there's only one inner array. 
      "second_pass_scripts": [
        [ "templates/server_setup_scripts/centos_6.2_master_script.sh",
          "templates/server_setup_scripts/seqware/centos_6.2_seqware_master_script.sh",
          "templates/server_setup_scripts/seqware/hello-world-workflow.sh"
        ]
      ]
    }
  ]
}
