#please refer to bindle README or sample.cfg if you need help with filling the information in

[defaults]
platform = virtualbox
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices you want to use to setup gluster
# To find out the list of devices you can use, execute “df | grep /dev/” on an instance currently running on the same platform.
# (Ex. '--whitelist b,f' if you want to use sdb/xvdb and sdf/xvdf). 
# Note, if your env. doesn't have devices, use the gluster_directory_path param
gluster_device_whitelist='--whitelist b'
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the directory if you are not using devices to set up gluster
# (Ex. '--directorypath /mnt/volumes/gluster1')
gluster_directory_path=''
box = Ubuntu_12.04
box_url = 'http://cloud-images.ubuntu.com/precise/current/precise-server-cloudimg-vagrant-amd64-disk1.box'
vb_ram=6144
vb_cores=2
ansible_playbook = ../seqware-bag/seqware-install.yml
seqware_provider=artifactory
seqware_version='1.1.0-beta.0'


# you can make new ones or change information in these blocks and use these blocks to launch a cluster
[cluster1]
number_of_nodes = 2
target_directory = target-vb-1

[singlenode1]
number_of_nodes=1
target_directory=target-vb-5
